# HW

./: .gitignore
Android/MyAndroidApp/presentation/: build.gradle
Android/MyAndroidApp/presentation/src/debug/res/values/: google_maps_api.xml
Android/MyAndroidApp/presentation/src/main/: AndroidManifest.xml
Android/MyAndroidApp/presentation/src/main/assets/: countries.json
Android/MyAndroidApp/presentation/src/main/java/com/gmail/ioanna/myandroidapp/: ApplicationClass.java
Android/MyAndroidApp/presentation/src/main/java/com/gmail/ioanna/myandroidapp/base/: BaseActivity.java  BaseAdapter.java  BaseItemViewHolder.java  BaseItemViewModel.java  BaseViewModel.java
Android/MyAndroidApp/presentation/src/main/java/com/gmail/ioanna/myandroidapp/classwork12/: Classwork12Activity.java  Classwork12ViewModel.java  ProfileAdapter.java  ProfileItemViewHolder.java  ProfileItemViewModel.java
Android/MyAndroidApp/presentation/src/main/java/com/gmail/ioanna/myandroidapp/classwork13/: Classwork13Activity.java  Classwork13Fragment.java  Classwork13FragmentSecond.java
Android/MyAndroidApp/presentation/src/main/java/com/gmail/ioanna/myandroidapp/classwork14/: Classwork14Activity.java
Android/MyAndroidApp/presentation/src/main/java/com/gmail/ioanna/myandroidapp/classwork15/: Sql.java
Android/MyAndroidApp/presentation/src/main/java/com/gmail/ioanna/myandroidapp/classwork16/: Classwork16Activity.java  UserDb.java
Android/MyAndroidApp/presentation/src/main/java/com/gmail/ioanna/myandroidapp/classwork17/: Gson.java  OkHttp.java  Rest.java  SharedPrefs.java  UI.java  UseCase1.java  UseCase2.java
Android/MyAndroidApp/presentation/src/main/java/com/gmail/ioanna/myandroidapp/classwork18/: Classwork18Activity.java
Android/MyAndroidApp/presentation/src/main/java/com/gmail/ioanna/myandroidapp/classwork21/: RegisterActivity.java  RegisterBasePresenter.java  RegisterPresenter.java  RegisterView.java
Android/MyAndroidApp/presentation/src/main/java/com/gmail/ioanna/myandroidapp/classwork22/: MapsActivity.java
Android/MyAndroidApp/presentation/src/main/java/com/gmail/ioanna/myandroidapp/classwork5/: Classwork5Activity.java  MyIntentService.java  MyService.java
Android/MyAndroidApp/presentation/src/main/java/com/gmail/ioanna/myandroidapp/classwork6/: Classwork6Activity.java  Classwork6Adapter.java
Android/MyAndroidApp/presentation/src/main/java/com/gmail/ioanna/myandroidapp/classwork7/: Classwork7Activity.java
Android/MyAndroidApp/presentation/src/main/java/com/gmail/ioanna/myandroidapp/classwork8/: Classwork8Activity.java  Classwork8ViewModel.java
Android/MyAndroidApp/presentation/src/main/java/com/gmail/ioanna/myandroidapp/classwork9/: Classwork9Activity.java  Classwork9ViewModel.java
Android/MyAndroidApp/presentation/src/main/java/com/gmail/ioanna/myandroidapp/di/: AppComponent.java  AppModule.java
Android/MyAndroidApp/presentation/src/main/java/com/gmail/ioanna/myandroidapp/dz1/: Dz1Activity.java
Android/MyAndroidApp/presentation/src/main/java/com/gmail/ioanna/myandroidapp/dz10/: Dz10Activity.java  Dz10ViewModel.java
Android/MyAndroidApp/presentation/src/main/res/anim/: diagonaltranslate.xml
Android/MyAndroidApp/presentation/src/main/res/drawable/: dz_gradient.xml  main_gradient.xml  round_button2.xml  round_button_pressed.xml  super_button.xml  super_button_pressed.xml
Android/MyAndroidApp/presentation/src/main/res/layout/: activity_classwork12.xml  activity_classwork13.xml  activity_classwork14.xml  activity_classwork16.xml  activity_classwork18.xml  activity_classwork21.xml  activity_classwork3.xml  activity_classwork4.xml  activity_classwork5.xml  activity_classwork6.xml  activity_classwork7.xml  activity_classwork8.xml  activity_classwork9.xml  activity_dz1.xml  activity_dz10.xml  activity_dz11_1.xml  activity_dz11_2.xml  activity_dz11_3.xml  activity_dz14.xml  activity_dz2.xml  activity_dz3.xml  activity_dz4.xml  activity_dz5.xml  activity_dz6.xml  activity_dz7.xml  activity_dz9.xml  activity_main.xml  activity_maps.xml  fragment_classwork13.xml  fragment_classwork13_second.xml  item_dz11_recycle_view.xml  item_new_recycle_view.xml  item_profile.xml  item_recycle_view.xml  spinner.xml
Android/MyAndroidApp/presentation/src/main/res/menu/: classwork18_menu.xml
Android/MyAndroidApp/presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/MyAndroidApp/presentation/src/main/res/values-ru/: strings.xml
Android/MyAndroidApp/presentation/src/main/res/values-tvdpi/: dimen.xml
Android/MyAndroidApp/presentation/src/release/res/values/: google_maps_api.xml
(+353 files in other folders)
