apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.gmail.ioanna.myandroidapp"
        minSdkVersion 18
        targetSdkVersion 25

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_ENDPOINT", '"example"'
    }


    signingConfigs{

        debug{
           /* storeFile file('E:\\debug.jks')
            storePassword 'pipochka77'
            keyAlias 'key0'
            keyPassword '14081997'*/
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{

           // signingConfig signingConfig.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    dataBinding{
        enabled = true
    }

    productFlavors{

        production{
            buildConfigField "String", "API_REST", "\"https://tut.by/\""
            versionCode 1
            versionName "1.0"

        }

        developer{
            buildConfigField "String", "API_REST", "\"https://test.tut.by/\""
            versionCode 1
            versionName "0.1"

        }

    }

}

/*task loadToFabric(dependsOn: "assembleDeveloperRelease"){

def task = tasks.getByName("crashlyticsUploadDistributionDeveloperRelease")
task.ext.betaDistributionReleaseNotes = ""
task.ext.betaDistributionGroupAliases = ""
task.execute()

}*/

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'


    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    annotationProcessor 'com.android.databinding:compiler:2.3.0'


    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "io.reactivex.rxjava2:rxjava:2.1.2"


    compile "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"

    compile 'com.google.dagger:dagger:2.8'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'

    compile project(path: ':domain')

}
