<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="java.lang.String"/>

        <import type="com.gmail.ioanna.myandroidapp.dz11.Dz11_1ViewModel.STATE"/>

        <import type="android.view.View"/>

        <variable
            name="model"
            type="com.gmail.ioanna.myandroidapp.dz11.Dz11_1ViewModel"/>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{model.state == STATE.DATA ? View.VISIBLE : View.GONE}">

        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{model.state == STATE.PROGRESS ? View.VISIBLE : View.GONE}"/>

    </LinearLayout>

</layout>