<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View"/>
        <variable
            name="activity"
            type="com.gmail.ioanna.myandroidapp.classwork7.Classwork7Activity"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:id="@+id/superTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@{activity.myText}"
            android:visibility="@{activity.myText == null ? View.GONE : View.VISIBLE}"
            />


    </LinearLayout>

</layout>