<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View"/>
        <variable
            name="activity"
            type="com.gmail.ioanna.myandroidapp.dz7.Dz7Activity"/>
        <variable
            name="user"
            type="com.gmail.ioanna.myandroidapp.dz7.User"/>
        <variable
            name="viewModel"
            type="com.gmail.ioanna.myandroidapp.dz7.ProfileViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pink"
        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            app:srcCompat = "@color/buttonColor"
            app:imageUrl="@{viewModel.imageUrl}"/>

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:text="@{activity.name + user.name}"
            />

        <TextView
            android:id="@+id/surnameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:text="@{activity.surname + user.surname}"
            />
        <TextView
            android:id="@+id/ageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:text="@{activity.age + String.valueOf(user.age)}"
            />
        <TextView
            android:id="@+id/genderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:text="@{activity.gender + user.gender}"
            />

    </LinearLayout>
</layout>