<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="java.lang.String"/>
        <import type="com.gmail.ioanna.myandroidapp.classwork9.Classwork9ViewModel.STATE"/>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.gmail.ioanna.myandroidapp.classwork9.Classwork9ViewModel"/>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/margin"
            android:layout_margin="@dimen/margin"
            android:visibility="@{viewModel.state == STATE.DATA ? View.VISIBLE : View.GONE}"
            android:text="@{viewModel.name}" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:textSize="@dimen/margin"
            android:visibility="@{viewModel.state == STATE.DATA ? View.VISIBLE : View.GONE}"
            android:text="@{viewModel.surname}" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:textSize="@dimen/margin"
            android:visibility="@{viewModel.state == STATE.DATA ? View.VISIBLE : View.GONE}"
            android:text="@{String.valueOf(viewModel.age)}" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.state == STATE.PROGRESS ? View.VISIBLE : View.GONE}"/>

    </LinearLayout>

</layout>