<?xml version="1.0" encoding="utf-8"?>

<layout>


    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.gmail.ioanna.myandroidapp.dz11.ProfileItemViewModel"/>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="vertical"
        >

        <Button
            android:background="@drawable/main_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dz2_white"
            android:text="@{viewModel.name}"
            android:onClick="@{() -> viewModel.onSuperButtonClick()}"
            />

    </LinearLayout>

</layout>