<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <ImageView
        android:id="@+id/owlImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@color/dz2_green"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />
    <com.gmail.ioanna.myandroidapp.dz4.MyView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>